"","state","Gini"
"1","utah",0.419
"2","alaska",0.422
"3","wyoming",0.423
"4","newhampshire",0.425
"5","iowa",0.427
"6","wisconsin",0.43
"7","nebraska",0.432
"8","hawaii",0.433
"9","idaho",0.433
"10","northdakota",0.433
"11","montana",0.435
"12","maine",0.437
"13","delaware",0.44
"14","indiana",0.44
"15","minnesota",0.44
"16","washington",0.441
"17","southdakota",0.442
"18","maryland",0.443
"19","vermont",0.444
"20","kansas",0.445
"21","nevada",0.448
"22","oregon",0.449
"23","michigan",0.451
"24","westvirginia",0.451
"25","ohio",0.452
"26","oklahoma",0.454
"27","arizona",0.455
"28","missouri",0.455
"29","colorado",0.457
"30","arkansas",0.458
"31","virginia",0.459
"32","pennsylvania",0.461
"33","southcarolina",0.461
"34","newjersey",0.464
"35","newmexico",0.464
"36","northcarolina",0.464
"37","illinois",0.465
"38","kentucky",0.466
"39","rhodeisland",0.467
"40","georgia",0.468
"41","mississippi",0.468
"42","tennessee",0.468
"43","texas",0.469
"44","california",0.471
"45","alabama",0.472
"46","florida",0.474
"47","louisiana",0.475
"48","massachusetts",0.475
"49","connecticut",0.486
"50","newyork",0.499
"51","districtofcolumbia",0.532
